{
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", ".venv", "outputs", "artifacts", "paper_results/tmp"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "warning",
  "reportMissingImports": "error",
  "venvPath": ".",
  "venv": ".venv"
}
