{
  "include": ["src", "tests", "scripts"],
  "exclude": ["**/__pycache__", ".venv", "outputs", "artifacts", "paper_results/tmp"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "warning",
  "reportMissingImports": "error",
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "src/synthpop_jp/reports",
      "reportUnknownMemberType": "none",
      "reportUnknownVariableType": "none",
      "reportUnknownArgumentType": "none",
      "reportArgumentType": "none",
      "reportUnknownLambdaType": "none",
      "reportCallIssue": "none",
      "reportAttributeAccessIssue": "none"
    },
    {
      "root": "tests/reports",
      "reportUnknownMemberType": "none",
      "reportUnknownVariableType": "none",
      "reportUnknownArgumentType": "none",
      "reportArgumentType": "none",
      "reportUnknownLambdaType": "none",
      "reportCallIssue": "none",
      "reportAttributeAccessIssue": "none"
    },
    {
      "root": "tests/benchmarks",
      "reportUnknownMemberType": "none",
      "reportUnknownVariableType": "none",
      "reportUnknownArgumentType": "none",
      "reportArgumentType": "none",
      "reportUnknownLambdaType": "none",
      "reportCallIssue": "none",
      "reportAttributeAccessIssue": "none",
      "reportPrivateUsage": "none"
    }
  ]
}
